{
  "private": true,
  "name": "hultman-tech",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.0.5",
    "@chakra-ui/react": "^1.4.2",
    "@chakra-ui/theme-tools": "1.1.2",
    "@emotion/react": "11.1.5",
    "@emotion/styled": "11.1.5",
    "@hookform/resolvers": "^2.8.8",
    "@sendgrid/mail": "^7.6.1",
    "axios": "^0.26.0",
    "framer-motion": "latest",
    "next": "^12.1.0",
    "next-seo": "^5.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.26.0",
    "react-icons": "^4.3.1",
    "react-spinners": "^0.11.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/node": "^14.6.0",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "typescript": "4.3.2"
  }
}
